using System.IO;
using UnityEngine;
using System.Drawing;
using System.Drawing.Imaging;
using dllResources = ChronicleInspector.Properties.Resources;
using GeneratedCode = System.CodeDom.Compiler.GeneratedCodeAttribute;

/// <summary>
/// This code is auto generated by UnityResources.tt. It is used because I did not
/// feel like making these properties everytime I included a new art asset. What this
/// does is hot compiles the Resources.Designer file and looks up all assets that are of
/// type Bitmap. Since Unity can't use these files you have to convert the Bitmaps raw 
/// data into a Texture2D. This what this class does. 
/// </summary>
[GeneratedCode("UnityResourceGenerator.tt","1.0.1")]
public static partial class EmbeddedResources
{
  private static Texture2D _breadcrumb_box;
  private static GUIStyle _breadcrumb_boxStyle;
  private static Texture2D _breadcrumb_primary;
  private static GUIStyle _breadcrumb_primaryStyle;
  private static Texture2D _breadcrumb_selected;
  private static GUIStyle _breadcrumb_selectedStyle;
  private static Texture2D _breadcrumbFoldout;
  private static GUIStyle _breadcrumbFoldoutStyle;
  private static Texture2D _trackbar;
  private static GUIStyle _trackbarStyle;
  private static Texture2D _trackbarThumb;
  private static GUIStyle _trackbarThumbStyle;

  public static Texture2D breadcrumb_box
  {
    private set { breadcrumb_box = value; }
    get 
    { 
        if(_breadcrumb_box == null)
        {
            _breadcrumb_box = ConvertBitToTexture2D(dllResources.breadcrumb_box);
        }
        return _breadcrumb_box;
    }
  }

  public static Texture2D breadcrumb_primary
  {
    private set { breadcrumb_primary = value; }
    get 
    { 
        if(_breadcrumb_primary == null)
        {
            _breadcrumb_primary = ConvertBitToTexture2D(dllResources.breadcrumb_primary);
        }
        return _breadcrumb_primary;
    }
  }

  public static Texture2D breadcrumb_selected
  {
    private set { breadcrumb_selected = value; }
    get 
    { 
        if(_breadcrumb_selected == null)
        {
            _breadcrumb_selected = ConvertBitToTexture2D(dllResources.breadcrumb_selected);
        }
        return _breadcrumb_selected;
    }
  }

  public static Texture2D breadcrumbFoldout
  {
    private set { breadcrumbFoldout = value; }
    get 
    { 
        if(_breadcrumbFoldout == null)
        {
            _breadcrumbFoldout = ConvertBitToTexture2D(dllResources.breadcrumbFoldout);
        }
        return _breadcrumbFoldout;
    }
  }

  public static Texture2D trackbar
  {
    private set { trackbar = value; }
    get 
    { 
        if(_trackbar == null)
        {
            _trackbar = ConvertBitToTexture2D(dllResources.trackbar);
        }
        return _trackbar;
    }
  }

  public static Texture2D trackbarThumb
  {
    private set { trackbarThumb = value; }
    get 
    { 
        if(_trackbarThumb == null)
        {
            _trackbarThumb = ConvertBitToTexture2D(dllResources.trackbarThumb);
        }
        return _trackbarThumb;
    }
  }

  public static GUIStyle breadcrumb_boxStyle
  {
    private set { breadcrumb_boxStyle = value; }
    get 
    { 
        if(_breadcrumb_boxStyle == null)
        {
            _breadcrumb_boxStyle = new GUIStyle();
        }
        _breadcrumb_boxStyle.normal.background = breadcrumb_box;

        breadcrumb_boxStyleOverride(_breadcrumb_boxStyle); 

        return _breadcrumb_boxStyle;
    }
  }

  public static GUIStyle breadcrumb_primaryStyle
  {
    private set { breadcrumb_primaryStyle = value; }
    get 
    { 
        if(_breadcrumb_primaryStyle == null)
        {
            _breadcrumb_primaryStyle = new GUIStyle();
        }
        _breadcrumb_primaryStyle.normal.background = breadcrumb_primary;

        breadcrumb_primaryStyleOverride(_breadcrumb_primaryStyle); 

        return _breadcrumb_primaryStyle;
    }
  }

  public static GUIStyle breadcrumb_selectedStyle
  {
    private set { breadcrumb_selectedStyle = value; }
    get 
    { 
        if(_breadcrumb_selectedStyle == null)
        {
            _breadcrumb_selectedStyle = new GUIStyle();
        }
        _breadcrumb_selectedStyle.normal.background = breadcrumb_selected;

        breadcrumb_selectedStyleOverride(_breadcrumb_selectedStyle); 

        return _breadcrumb_selectedStyle;
    }
  }

  public static GUIStyle breadcrumbFoldoutStyle
  {
    private set { breadcrumbFoldoutStyle = value; }
    get 
    { 
        if(_breadcrumbFoldoutStyle == null)
        {
            _breadcrumbFoldoutStyle = new GUIStyle();
        }
        _breadcrumbFoldoutStyle.normal.background = breadcrumbFoldout;

        breadcrumbFoldoutStyleOverride(_breadcrumbFoldoutStyle); 

        return _breadcrumbFoldoutStyle;
    }
  }

  public static GUIStyle trackbarStyle
  {
    private set { trackbarStyle = value; }
    get 
    { 
        if(_trackbarStyle == null)
        {
            _trackbarStyle = new GUIStyle();
        }
        _trackbarStyle.normal.background = trackbar;

        trackbarStyleOverride(_trackbarStyle); 

        return _trackbarStyle;
    }
  }

  public static GUIStyle trackbarThumbStyle
  {
    private set { trackbarThumbStyle = value; }
    get 
    { 
        if(_trackbarThumbStyle == null)
        {
            _trackbarThumbStyle = new GUIStyle();
        }
        _trackbarThumbStyle.normal.background = trackbarThumb;

        trackbarThumbStyleOverride(_trackbarThumbStyle); 

        return _trackbarThumbStyle;
    }
  }

  static partial void breadcrumb_boxStyleOverride(GUIStyle style); 
  static partial void breadcrumb_primaryStyleOverride(GUIStyle style); 
  static partial void breadcrumb_selectedStyleOverride(GUIStyle style); 
  static partial void breadcrumbFoldoutStyleOverride(GUIStyle style); 
  static partial void trackbarStyleOverride(GUIStyle style); 
  static partial void trackbarThumbStyleOverride(GUIStyle style); 

  /// <summary>
  /// This function takes a bitmap image and converts it
  /// to a Unity Texture2D by loading it's raw data.
  /// </summary>
  /// <param name="map">The bitmap you want to convert.</param>
  /// <returns>A Unity Texture2D</returns>
  private static Texture2D ConvertBitToTexture2D(Bitmap bitmap)
  {
    byte[] byteArray = new byte[0];
    using(MemoryStream stream = new MemoryStream())
    {
      bitmap.Save(stream, ImageFormat.Png);
      stream.Close();
      byteArray = stream.ToArray();
    }

    Texture2D newTexture = new Texture2D(bitmap.Width, bitmap.Height, TextureFormat.ARGB32, false);
    newTexture.LoadImage(byteArray);

    return newTexture;
  }
}

